version: "3"

services:
  artonwork:
    image: fholzer/nginx-brotli
    container_name: artonwork
    ports:
      - "3020:80"
    volumes:
      - "./brotli/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./brotli/custom.conf:/etc/nginx/custom.conf:ro"
      - "./dist:/etc/nginx/html:ro"

